<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Assignment 4</title> 
</head> 
<style>

    body {
        background-image: url(https://i.gifer.com/embedded/download/Xgd5.gif);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-size: 20px;
        width: 100%;
        height: 1000px;
    }

    p,h1,h2,h3,li {
        color: whitesmoke;
        transition-property: opacity, transform;
    font-family: "Dosis variant0", Tofu;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    font-optical-sizing: none;
    text-align: start;
    line-height: initial;
    opacity: 1;
    transition-duration: 350ms;
    text-align: center;

    }

    .content {
      max-width: 500px;
      margin: auto;
      background-color:firebrick;
      text-align: center;
      border: 3px solid;
      border-collapse: collapse;
       
    }

    div.container {
        display: grid;
        justify-content: center;
        align-content: center;
        place-items: center;
     
        padding: 20px;
    }

    ul,ol  {
        display: inline-block;
        
    }
    
    </style>
    
<body>

    <div class="w3-bar w3-black">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="aboutme.html" class="w3-bar-item w3-button">About Me</a>
        <a href="sosmed.html" class="w3-bar-item w3-button">Social Media</a>
        <a href="#" class="w3-bar-item w3-button">Education</a>
        <a href="#" class="w3-bar-item w3-button">Hobbies</a>
      </div>

    <div class="container">
   
    <div class="content">
    <h2>Teuku Agrianshah</h2>
    <h3>2702342804 - L1BC</h3>
<img src="https://media.discordapp.net/attachments/739693052225912923/1162399901993402398/Screen_Shot_2023-10-13_at_21.41.52.png?ex=653bcc44&is=65295744&hm=37f85faadea3b180adfd94c522fdbb64feb7d8f702c9dea613c15807728d977f&=&width=724&height=584"
width="250" height="200" title="Agri">
<p>
   Hello world, my name is Teuku Agrianshah Pradipta. 
        I was born and raised in the capital of Indonesia, Jakarta. 
        I am 18 years old and currently attend Binus International University 
        with Computer Science as my major.
    </p>

     <p>
        <p>
            <h3>My Skills </h3> 
            
            <p>
            
            
            <li>CSS
            <li>HTML
            <li>Thonny Python
                        
      </div>
      <br>
</body>
</html>