<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Assignment 4</title> 
</head> 
<style>

    body {
        background-image: url(https://i.gifer.com/embedded/download/Xgd5.gif);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-size: 20px;
        width: 100%;
        height: 1000px;
    }

    p,h1,h2,h3,li {
        color: whitesmoke;
        transition-property: opacity, transform;
    font-family: "Dosis variant0", Tofu;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    font-optical-sizing: none;
    text-align: start;
    line-height: initial;
    opacity: 1;
    transition-duration: 350ms;
    text-align: center;

    }

    .content {
      max-width: 500px;
      margin: auto;
      background-color:firebrick;
      text-align: center;
      border: 3px solid;
      border-collapse: collapse;
       
    }

    div.container {
        display: grid;
        justify-content: center;
        align-content: center;
        place-items: center;
        padding: 20px;
    }

    ul,ol  {
        display: inline-block;
        
    }
    
    </style>
    
<body>

    <div class="w3-bar w3-black">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="aboutme.html" class="w3-bar-item w3-button">About Me</a>
        <a href="sosmed.html" class="w3-bar-item w3-button">Social Media</a>
        <a href="education.html" class="w3-bar-item w3-button">Education</a>
        <a href="hobbies.html" class="w3-bar-item w3-button">Hobbies</a>
      </div>

    <div class="container">
   
    <div class="content">
   
   <h3> My Social Media Accounts </h3> <p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"  
  width="12"/>

    
  <a href="https://www.instagram.com/fake_agri/">@fake_agri</a> <br>

<img src="https://static.vecteezy.com/system/resources/previews/018/930/718/original/discord-logo-discord-icon-transparent-free-png.png"
width="18" />
  <a href="discordapp.com/users/383594071026958337">@mistuha</a>

  </div>
  
 

      </div>
</body>
</html>